# SongQueueuer

./: .gitignore  README.md  SongQ.sln  SongQueueue.sln  TomSongQueueue.sln
ApplicationDj/: ApplicationDj.csproj  ApplicationSettings.cs  Constants.cs  MainClass.cs  Program.cs  SongList.cs  Worker.cs
Builds/: songs.json
Docker/: .env  docker-compose.yml
SongQ/: ApplicationTypes.fs  Configuration.fs  ConsoleModels.fs  Program.fs  SongQ.fsproj
TomSongQueueue/: Program.cs  SongQueuer.csproj
